<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url('./assets/cool-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 20px;
            max-width: 1170px;
            margin: auto;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            margin-top: 40px;

        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .fixed-nav-bar { 
            background: rgb(255,232,121);
            background: linear-gradient(90deg, rgba(255,232,121,1) 0%, rgba(255,215,96,1) 25%, rgba(252,158,116,1) 50%, rgba(167,132,114,1) 75%, rgba(140,113,101,1) 100%);
            position: fixed; 
            top: 0; 
            left: 0; 
            z-index: 9999; 
            width: 100%; 
            height: 50px; }

        
    </style>
</head>

<body>
    <nav class="navbar fixed-nav-bar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"> <img src="assets/logoMCLMESSINA.png" width="115" height="45" alt=""> </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contatti.html">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>



            </ul>
        </div>
    </nav>

    <div class="container mt-5">

    <div class="row">


        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card">
                <h2>Il nostro team</h2>
                <img src="./assets/team.jpg" alt="Mike" style="width:100%">
                <div class="container">

                    <p class="title"> Giorgia
                        Josephine
                        Matteo
                        Cecilia
                        Valentina
                        Martina
                        Paolo
                        Ninni</p>
                    <a href="Contatti.html">
                        <p><button class="button">Scrivici</button>
                        </p>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-4"></div>

    </div>

    </div>
    <div class="about-section mt-5">
        <h1>About Us </h1>
        <p>Il progetto “Un’opportunità per ME, la gincana del sabato” nasce dal giovanile desiderio di recupero,
            rispolvero e fioritura del territorio messinese attraverso delle concrete azioni di riqualifica ed
            inclusione.
            Si tratta di un risveglio culturale a più livelli rivolto ai giovani, spesso poco informati delle
            problematiche che attanagliano il territorio siciliano.

            -> mancanza di coesione sociale nell’ambiente causa eclatante di azioni ghettizzanti ed elitarie
            limitanti per l’emersione dei soggetti fragili nella società.
            “Un’opportunità per ME” riguarda il rispolverare un impianto educativo mirato all’abbattimento di
            pregiudizi e barriere sociali che favoriscono l’alienazione da una realtà che grida all’intervento, al
            riscatto di una posizione cosmopolita pari al settentrione. Il termine pari indica un rivendicare le
            preziose risorse che il territorio offre agli occhi cechi delle istituzioni.
            La realtà siciliana risulta frammentaria a causa delle difficoltà sociali che la dispongono nella
            penombra delle altre regioni; principalmente, il topos della criminalità, e del suo falso sistema
            rassicurante, favorisce il fenomeno di abbandono delle scuole, determina le poche opportunità lavorative
            ed in conseguenza la scarsa voglia di emersione e riscatto, che, aggravate dalla corruzione delle classi
            dirigenti e dall’abbruttimento di zone dedicate a “loschi affari”, profilano un’errata concezione
            dell’Isola e degli isolani.
            In aggiunta al fardello mafioso, la macchina amministrativa siciliana presenta diversi livelli di
            lentezza nel sistema sanitario e socio-assistenziale; condizioni che rendono faticosa la vita di un
            siciliano, soprattutto di un giovane siciliano costretto ad accantonare i sogni e le bellezze di una
            vita e rinchiuderli in una valigia pronta ad emigrare altrove.
            La Sicilia, da ancestrale culla della cultura mediterranea, diventa soggetto di vessazione dei cittadini
            verso i loro stessi concittadini, e delle istituzioni.
            Il piano offerto dal progetto prevede un riscatto “du carusu” coinvolto da i suoi stessi strumenti di
            comunicazione (quali social media, danza, fotografia, tornei di vario genere). Per questo il titolo è
            un’espediente da intendere come un’opportunità sociale non solo per la citta di Messina, protagonista
            della asserzione, ma per ogni “ME” che non si arrende e ha voglia di rimanere e fare.
            Di fatto, strutturato in un raggio di azione di dieci giornate itineranti, da qui “gincana”, il progetto
            si pone l’obbiettivo di trascinare il giovane nella riscoperta di luoghi marginali, tradizioni e culture
            radicate nel territorio ormai accantonate, in cui egli stesso si muove, anche tramite la promozione di
            attività ludico-ricreative volte ad abbracciare tematiche sociali, quali la riqualificazione del
            territorio, iniziative ed impianti di stampo ecologico ed una integrazione di stampo sociale improntata
            sulla morale sportiva.
            Nelle varie giornate verrà attivato un piano di rieducazione civica e reinserimento del partecipante
            verso una maggiore cognizione della sua identità, delle risorse fruibili e silenti del suo stesso
            territorio e delle problematiche sociali che lo dilaniano, indirizzandolo verso soluzioni migliorative e
            non indifferenti.</p>

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>