<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        body {
            background-image: url('./assets/cool-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 20px;
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        h1 {

            margin-top: 40px;


        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #4d4e52;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        .fixed-nav-bar { 
            background: rgb(255,232,121);
            background: linear-gradient(90deg, rgba(255,232,121,1) 0%, rgba(255,215,96,1) 25%, rgba(252,158,116,1) 50%, rgba(167,132,114,1) 75%, rgba(140,113,101,1) 100%);
            position: fixed; 
            top: 0; 
            left: 0; 
            z-index: 9999; 
            width: 100%; 
            height: 50px; }


    </style>

</head>

<body>
    <nav class="navbar fixed-nav-bar navbar-expand-lg navbar-light  bg-light mb-5">
        <a class="navbar-brand"> <img src="assets/logoMCLMESSINA.png" width="115" height="45" alt=""> </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>


            </ul>
        </div>
    </nav>

<div class="container mt-5" >

    <div class="row">
        <div class="col "></div>
        <div class="col mt-8"> <img class="center" src="./assets/mani.png" alt="mani" width="500" height="500"></div>
        <div class="col mt-4 ">
            
            </div>
        </div>

    </div>
</div>
<div class="container">
    <form>
        <div class="row">
            <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Inserisci il nome">
            </div>
            <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Inserisci il cognome">
            </div>
        </div>
        <div class="row">
            <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Inserisci l'email">
            </div>
            <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Inserisci l'oggetto">
            </div>
        </div>
        <div class="row">
            <div class="col mt-4">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Lasciaci un messaggio"
                    rows="3"></textarea>
                <button type="button" class="btn btn-outline-warning btn-lg btn-block mt-3 mb-5" >Invia</button>
            </div>
        </div>
    </form>
    </div>


    <footer class="footer ">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <ul>
                        <li><a href="#">Telefono:123456</a></li>
                        <li><a href="info@gmail.com">info@gmail.com</a></li>
                        <li><a href="http://www.mcl.messina.it/">http://www.mcl.messina.it/</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/movimentocristianolavoratorimessina/"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/giovanimclmessina/?hl=en"><i class="bi bi-instagram"></i> Instagram</a></li>
                        

                    </ul>
                </div>




            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>