<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Servizi</title>

    <style>
        body {
            background-image: url('./assets/subtle-prism.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 20px;
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        h1 {

            margin-top: 40px;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }
    </style>
     <script>function changeAll() { document.getElementById('div1').style.color = 'blue'; }</script>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="navbar-brand"> <img src="assets/logoMCLMESSINA.png" width="115" height="45" alt=""> </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contatti.html">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>


            </ul>
        </div>
    </nav>



    <div class="container mt-4" id="div1" onmouseover="changeAll()">


        <h1> Un'opportunità per ME  "La gincana del sabato"</h1>

    </div>
    <div class="container">
        <p>Il progetto "Un'opportunità per ME,'La Gincana del sabato'" si pone
            l'obiettivo di trascinare il giovane messinese nella riscoperta di luoghi marginali, tradizioni
            e culture radicate nel territorio ormai accantonate, in cui egli stesso si muove, attraverso la
            promozione di attività ludico-ricreative volte ad affrontare le tematiche sociali più urgenti:
            la riqualificazione del territorio e la conseguente ripopolazione delle zone marginali.</p>

        
        <h1>Le nostre attività</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/attività3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Riqualificazione della piazza</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/attività1.jpg">
                    <div class="card-body">
                        <p class="card-text">Giornata Nazionale per la legalità</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/attività2.jpg">
                    <div class="card-body">
                        <p class="card-text">Attività di inclusione</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/attività4.jpg">
                    <div class="card-body">
                        <p class="card-text">Altre cose</p>

                    </div>
                </div>
            </div>
        </div>


              

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>

</html>