<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    body {
      background-image: url('./assets/subtle-prism.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      margin-top: 20px;
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    h1 {

      margin-top: 40px;

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }
    div.c-wrapper{
    width: 80%; /* for example */
    margin: auto;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}
  </style>
  <script>function changeAll() { document.getElementById('div1').style.color = 'blue'; }</script>
</head>

<body>

  <nav class="navbar navbar-expand-lg  navbar-light bg-light">
    <a class="navbar-brand"> <img src="assets/logoMCLMESSINA.png" width="115" height="45" alt=""> </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contatti.html">Contatti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>


      </ul>
      <span class="navbar-text">
        Un'opportunità per ME "La gincana del sabato"
      </span>
    </div>
  </nav>

  <div class="container mt-4" id="div1" onmouseover="changeAll()">


    <h1> Un'opportunità per ME "La gincana del sabato"</h1>

  </div>
  <div class="container">
    <p>Il progetto "Un'opportunità per ME,'La Gincana del sabato'" si pone
      l'obiettivo di trascinare il giovane messinese nella riscoperta di luoghi marginali, tradizioni
      e culture radicate nel territorio ormai accantonate, in cui egli stesso si muove, attraverso la
      promozione di attività ludico-ricreative volte ad affrontare le tematiche sociali più urgenti:
      la riqualificazione del territorio e la conseguente ripopolazione delle zone marginali.</p>


    <h1>Le nostre attività</h1>
  </div>
  <div id="carouselExampleControls" class="carousel slide mb-4" data-ride="carousel" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block mx-auto w-50" src="./assets/attività1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto w-50" src="./assets/attività2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto w-50" src="./assets/attività3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto w-50" src="./assets/attività4.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</body>

</html>