<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-image: url('./assets/1-maggio-casa-pia-messina-758x505.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center ;
            background-color:rgba(240, 221, 160, 0.781);
        }

        p {
            text-align: center;
            background-color:rgba(240, 221, 160, 0.781);
        }

        div {
            text-align: center;
        }
.container{
    margin-top: 300px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
           
                <div class="col-md-4 "></div>
                <div class="col-md-4 ">
               <h1> Un'opportunità per ME <br>

               "La gincana del sabato"</h1>
                <p class="text-align">Il progetto "Un'opportunità per ME,'La Gincana del sabato'" si pone
                    l'obiettivo di trascinare il giovane messinese nella riscoperta di luoghi marginali, tradizioni
                    e culture radicate nel territorio ormai accantonate, in cui egli stesso si muove, attraverso la
                    promozione di attività ludico-ricreative volte ad affrontare le tematiche sociali più urgenti:
                    la riqualificazione del territorio e la conseguente ripopolazione delle zone marginali.</p>
                    <a class="btn btn-warning btn-lg " href="./servizi.html" role="submit">Scopri di più</a>
                </div> 
                <div class="col-md-4 "></div>
        </div>
    </div>




        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>